
shell /bin/bash --login

#Custom font via aur
font_family JetBrainMono-Regular
font_size 8.5
bold_font auto
italic_font      auto
bold_italic_font auto

#scroll configs
scrollback_lines 2000
wheel_scroll_multiplier 5.0

#mouse behaviour and events
mouse_hide_wait 2.0
copy_on_select no
map shift+cmd+v paste_from_buffer a1
enable_audio_bell yes
tab_bar_edge bottom
tab_bar_margin_width 0.3
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_min_tab 1
tab_bar_align left

background_opacity 1
background_blur 1
linux_display_server wayland

include themes/bw.conf
