preload = ~/.config/Wallpaper/Anime/wallp.jpg
preload = ~/.config/Wallpaper/dmc.jpg
wallpaper=eDP-1,~/.config/Wallpaper/Anime/wallp.jpg
wallpaper=Virtual-1,~/.config/Wallpaper/dmc.jpg

splash = false 
