
$cust_path = ~/.config/hypr/custom
source = $cust_path/env_var.conf
source = $cust_path/decors.conf


$default_path = ~/.config/hypr/default
source = $default_path/bootExec.conf
source = $default_path/keybinds.conf
source = $default_path/WinRules.conf

