
background {
    monitor = eDP-1 
    path = ~/.config/Wallpaper/StarWars/wallp.jpg
    contrast = 1
    brightness = 0
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 250, 60
    outline_thickness = 1
    dots_size = 0.2 
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(255,255,255, 1)
    inner_color = rgba(255,255,255, 1)
    text_color =#ffffff
    fade_on_empty = false
    rounding = -1 
    check_color = rgb(204, 136, 34)
    placeholder_text =  Enter your password
    hide_input = false
    position = -140, 60
    halign = right
    valign = bottom 
}

# DATE
label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  position = -200,-420
  halign = right
  valign = top
}
# TIME HR
label {
    monitor =eDP-1
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = -240, -30
    halign = right
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
#    color = 0xff$color0
    color = rgba(255, 255, 255, 1)
    font_size = 150
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_family = JetBrains Mono Nerd Font ExtraBold 
    position = -240, -200
    halign = right
    valign = top
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo -e "Howdy, $(whoami)"
    color = rgba(242, 243, 244, 0.75)
    font_size = 20
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = -180, 130
    halign =right
    valign = bottom
}

