
general {
    after = 300
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
    on-resume = notify-send "Welcome back"
}
