exec-once = systemctl enable bluetooth.service
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = hyprpaper && hyprlock
exec-once = nm-applet && blueman-manager
exec-once = waybar
