windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrulev2 = workspace 7, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$
windowrulev2 = float, class:^([Rr]ofi)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct)$
windowrulev2 = float, class:^(mpv|com.github.rafostar.Clapper)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$ 

windowrulev2 = opacity 0.85 0.80, class:.*
windowrulev2 = opacity 0.8 0.8, class:^(|kitty|kitty-dropterm)$ # Terminals
windowrulev2 = opacity 0.9 0.9, class:^(spotify|Spotify)$

windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = opacity = 0.6 0.8, floating:1

