
background            #242323
foreground            #f0f0f0
selection_background  #3a3a3a
selection_foreground  #ffffff
url_color             #b0b0b0
cursor                #ffffff
cursor_text_color     #161616
active_tab_foreground   #161616
active_tab_background   #e0e0e0
inactive_tab_foreground #c0c0c0
inactive_tab_background #2a2a2a
tab_bar_background      #1c1c1c
color0  #161616
color1  #3a3a3a
color2  #4c4c4c
color3  #666666
color4  #808080
color5  #999999
color6  #b3b3b3
color7  #cccccc
color8  #e0e0e0
color9  #f0f0f0
color10 #ffffff
color11 #f5f5f5
color12 #d9d9d9
color13 #bfbfbf
color14 #a6a6a6
color15 #8c8c8c
